# PoS

./: .editorconfig  PoS.sln  README.md
PoS.Infra/: PoS.Infra.csproj
PoS.Infra.Domain/Interfaces/: IPoSRepository.cs  IPoSServiceDbContext.cs
PoS.Infra.Messaging/: PoS.Infra.Messaging.csproj
PoS.Infra.Messaging.Domain/RabbitMQClient/Interfaces/: IEventManager.cs
PoS.Infra.Messaging.Domain/RabbitMQClient/Models/: EventManager.cs
PoS.Infra.Messaging.Domain/RabbitMQClient/Settings/: DispatchType.cs  EncodingStrategy.cs  EventOwnership.cs
PoS.Infra.Messaging/RabbitMQClient/Events/: ThrowOrderEventHoster.cs
PoS.Infra.Messaging/RabbitMQClient/Handlers/: EventDealer.cs
PoS.Infra.Messaging/RabbitMQClient/Interfaces/: IBrokerConnectionArgs.cs  IEvent.cs  IEventBase.cs  IEventDealer.cs  IRabbitMQBroker.cs  IRabbitMQInterceptionService.cs  IThrowOrderEventHoster.cs
PoS.Infra.Messaging/RabbitMQClient/Models/: BrokerConnectionArgs.cs
PoS.Infra.Messaging/RabbitMQClient/SendingServices/: RabbitMQBroker.cs  RabbitMQInterceptionService.cs
PoS.Infra.Order/: PoS.Infra.Order.csproj
PoS.Infra.Order/Repository/: OrderRequestRepository.cs
PoS.Infra/Context/: PoSServiceDbContext.cs
PoS.IoC.Services/: PoS.IoC.Services.csproj
PoS.IoC.Services/PipeLines/: PoSServices.cs
PoS.Order.Communication/: Engine.cs  PoS.Order.Communication.csproj
PoS.Order.Communication/Controllers/: OrderController.cs
PoS.Order.Communication/Properties/: launchSettings.json
PoS.Order.Data/: PoS.Order.Data.csproj
PoS.Order.Data/Assembly/: AssemblyConfig.cs
PoS.Order.Data/Orquestrator/: OrderServicesOrquestrator.cs
PoS.Order.Data/Services/: OrderRequestTrackingService.cs
PoS.Order.Domain/: PoS.Order.Domain.csproj
PoS.Order.Domain/Filters/Attributes/: TableMapping.cs
PoS.Order.Domain/Filters/Validators/: Repository.cs  TypeEvaluationFilter.cs
PoS.Order.Domain/Interfaces/Communication/: IOrderEndPoints.cs
PoS.Order.Domain/Interfaces/Models/: IOrder.cs  IOrderRequestInputModel.cs
PoS.Order.Domain/Interfaces/Repository/: IDbOperation.cs  IOrderRequestRepository.cs
PoS.Order.Domain/Interfaces/Services/: IOrderRequestTrackingService.cs
PoS.Order.Domain/Interfaces/Wrapping/: IWrapperFor.cs
PoS.Order.Domain/Models/: DbOperation.cs  DefaultOrderRequest.cs  DefaultOrderRequestInputModel.cs  OrderType.cs
PoS.Order.Domain/Settings/: DbOperationsStatus.cs  ORM.cs  OrderCategory.cs
PoS.Order.Domain/Wrappers/: OrderServiceWrapper.cs  WrapperFor.cs
