<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <StartupObject>PoS.Order.Communication.Engine</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>6</WarningLevel>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoS.Infra.Messaging\PoS.Infra.Messaging.csproj" />
    <ProjectReference Include="..\PoS.Infra.Order\PoS.Infra.Order.csproj" />
    <ProjectReference Include="..\PoS.Infra\PoS.Infra.csproj" />
    <ProjectReference Include="..\PoS.IoC.Services\PoS.IoC.Services.csproj" />
    <ProjectReference Include="..\PoS.Order.Data\PoS.Order.Data.csproj" />
    <ProjectReference Include="..\PoS.Order.Domain\PoS.Order.Domain.csproj" />
  </ItemGroup>

</Project>
