<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoS.Infra.Messaging.Domain\PoS.Infra.Messaging.Domain.csproj" />
    <ProjectReference Include="..\PoS.Order.Domain\PoS.Order.Domain.csproj" />
  </ItemGroup>

</Project>
